Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 131.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2746 -0.4113 -0.0570  0.3299  2.9297 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.1347   0.3671  
 Residual             0.6657   0.8159  
Number of obs: 51, groups:  B.TAG, 32

Fixed effects:
                        Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)             -4.95453    0.35299 34.04907 -14.036 1.02e-15 ***
Sym.statesym             0.08276    0.45776 35.71351   0.181    0.858    
BacteriaSW              -0.56481    0.43098 31.76907  -1.311    0.199    
Sym.statesym:BacteriaSW -0.10829    0.56668 31.80351  -0.191    0.850    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st BctrSW
Sym.statsym -0.771              
BacteriaSW  -0.819  0.632       
Sym.stt:BSW  0.623 -0.808 -0.761
