$`emmeans of Day, Bacteria`
 Day Bacteria emmean    SE   df lower.CL upper.CL
 8   EC       nonEst    NA   NA       NA       NA
 15  EC        -4.72 0.222 44.9    -5.16    -4.27
 22  EC        -5.59 0.411 45.4    -6.42    -4.76
 8   SW        -5.22 0.184 44.9    -5.59    -4.85
 15  SW        -5.89 0.245 46.0    -6.39    -5.40
 22  SW        -6.21 0.413 41.9    -7.04    -5.38

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Day, Bacteria`
 1             estimate    SE   df t.ratio p.value
 8 EC - 15 EC    nonEst    NA   NA      NA      NA
 8 EC - 22 EC    nonEst    NA   NA      NA      NA
 8 EC - 8 SW     nonEst    NA   NA      NA      NA
 8 EC - 15 SW    nonEst    NA   NA      NA      NA
 8 EC - 22 SW    nonEst    NA   NA      NA      NA
 15 EC - 22 EC    0.875 0.448 32.1   1.953  0.3906
 15 EC - 8 SW     0.508 0.288 44.9   1.763  0.4993
 15 EC - 15 SW    1.177 0.331 45.8   3.557  0.0107
 15 EC - 22 SW    1.493 0.469 44.2   3.185  0.0299
 22 EC - 8 SW    -0.368 0.450 45.8  -0.817  0.9629
 22 EC - 15 SW    0.301 0.479 45.6   0.629  0.9882
 22 EC - 22 SW    0.618 0.583 44.0   1.060  0.8942
 8 SW - 15 SW     0.669 0.287 25.0   2.334  0.2183
 8 SW - 22 SW     0.986 0.439 31.3   2.246  0.2466
 15 SW - 22 SW    0.317 0.455 26.8   0.697  0.9807

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

