Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 110.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50930 -0.42886  0.02806  0.35881  2.89519 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.2721   0.5217  
 Residual             0.3295   0.5740  
Number of obs: 51, groups:  B.TAG, 32

Fixed effects:
                            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                  -0.1448     1.2188 24.2516  -0.119 0.906435    
Sym.statesym                 -5.4186     1.6652 25.0320  -3.254 0.003250 ** 
Day                          -2.1320     0.5248 23.0822  -4.063 0.000479 ***
BacteriaSW                   -5.0290     1.2944 25.1576  -3.885 0.000659 ***
Sym.statesym:Day              2.4595     0.7330 24.2500   3.356 0.002603 ** 
Sym.statesym:BacteriaSW       6.1144     1.7602 25.9287   3.474 0.001818 ** 
Day:BacteriaSW                1.9043     0.5879 23.0270   3.239 0.003619 ** 
Sym.statesym:Day:BacteriaSW  -2.9085     0.8034 23.9703  -3.620 0.001368 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st Day    BctrSW Sym.:D S.:BSW Dy:BSW
Sym.statsym -0.732                                          
Day         -0.964  0.706                                   
BacteriaSW  -0.942  0.689  0.908                            
Sym.sttsy:D  0.690 -0.968 -0.716 -0.650                     
Sym.stt:BSW  0.692 -0.946 -0.668 -0.735  0.916              
Day:BactrSW  0.861 -0.630 -0.893 -0.939  0.639  0.690       
Sym.s:D:BSW -0.630  0.883  0.653  0.687 -0.912 -0.946 -0.732
