$`emmeans of Sym.state, Bacteria`
 Sym.state Bacteria emmean    SE   df lower.CL upper.CL
 apo       EC        -4.95 0.356 30.6    -5.68    -4.23
 sym       EC        -4.87 0.294 35.4    -5.47    -4.28
 apo       SW        -5.52 0.251 23.4    -6.04    -5.00
 sym       SW        -5.54 0.229 18.6    -6.02    -5.07

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Sym.state, Bacteria`
 1               estimate    SE   df t.ratio p.value
 apo EC - sym EC  -0.0828 0.462 32.5  -0.179  0.9979
 apo EC - apo SW   0.5648 0.436 28.1   1.296  0.5727
 apo EC - sym SW   0.5903 0.423 26.6   1.394  0.5137
 sym EC - apo SW   0.6476 0.386 30.0   1.676  0.3536
 sym EC - sym SW   0.6731 0.372 28.1   1.807  0.2911
 apo SW - sym SW   0.0255 0.339 21.1   0.075  0.9998

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

