Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
Q2.m: Lograte ~ Day * Bacteria + (1 | B.TAG)
Q3.m: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
exp.treat.lmer4: Lograte ~ Sym.state * Day * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)    
null               3 139.81 145.60 -66.904   133.81                          
Q1.m               4 136.54 144.27 -64.271   128.54  5.2658  1  0.0217484 *  
Q2.m               6 128.42 140.01 -58.208   116.42 12.1272  2  0.0023260 ** 
Q3.m               6 140.50 152.09 -64.248   128.50  0.0000  0               
exp.treat.lmer4   10 125.36 144.68 -52.679   105.36 23.1379  4  0.0001188 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
