Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
exp.treat.lmer2: Lograte ~ Day * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
null               3 319.91 327.98 -156.95   313.91                         
Q1.m               4 287.36 298.12 -139.68   279.36 34.550  1  4.155e-09 ***
exp.treat.lmer2    6 255.05 271.20 -121.53   243.05 36.309  2  1.305e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
