Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 283.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6563 -0.6838 -0.1441  0.5526  2.5334 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.05387  0.2321  
 Residual             0.72454  0.8512  
Number of obs: 109, groups:  B.TAG, 37

Fixed effects:
                        Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)             -4.55275    0.18116 29.21465 -25.131  < 2e-16 ***
Sym.statesym             0.26128    0.26090 30.12020   1.001    0.325    
BacteriaSW              -1.31400    0.25620 29.21465  -5.129 1.74e-05 ***
Sym.statesym:BacteriaSW -0.01971    0.36115 29.68276  -0.055    0.957    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st BctrSW
Sym.statsym -0.694              
BacteriaSW  -0.707  0.491       
Sym.stt:BSW  0.502 -0.722 -0.709
