Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
exp.treat.lmer3: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)    
null               3 319.91 327.98 -156.95   313.91                          
Q1.m               4 287.36 298.12 -139.68   279.36 34.5498  1  4.155e-09 ***
exp.treat.lmer3    6 289.27 305.42 -138.63   277.27  2.0911  2     0.3515    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
