Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 284

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5351 -0.7298 -0.2280  0.4830  2.6289 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0465   0.2156  
 Residual             0.7303   0.8546  
Number of obs: 109, groups:  B.TAG, 37

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  -4.4276     0.1292 31.7889  -34.27  < 2e-16 ***
BacteriaSW   -1.3120     0.1787 31.3606   -7.34 2.71e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
BacteriaSW -0.723
