Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 212.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7200 -0.5806 -0.1529  0.3216  4.2229 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.5302   0.7281  
Number of obs: 95, groups:  B.TAG, 37

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  -4.1632     0.1085 93.0000 -38.356  < 2e-16 ***
BacteriaSW   -0.8398     0.1496 93.0000  -5.613 2.04e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
BacteriaSW -0.725
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

