Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 216.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8252 -0.5670 -0.1765  0.3025  4.0774 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.5375   0.7331  
Number of obs: 95, groups:  B.TAG, 37

Fixed effects:
               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)    -4.05034    0.27830 91.00000 -14.554   <2e-16 ***
Day            -0.06119    0.13877 91.00000  -0.441   0.6603    
BacteriaSW     -0.77394    0.38344 91.00000  -2.018   0.0465 *  
Day:BacteriaSW -0.03191    0.18765 91.00000  -0.170   0.8654    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Day    BctrSW
Day         -0.920              
BacteriaSW  -0.726  0.667       
Day:BactrSW  0.680 -0.739 -0.919
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

