Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 216.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8719 -0.5634 -0.1340  0.3489  3.8244 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.5367   0.7326  
Number of obs: 95, groups:  B.TAG, 37

Fixed effects:
                             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                 -4.024332   0.416169 87.000000  -9.670 1.91e-15 ***
Sym.statesym                -0.053895   0.559430 87.000000  -0.096    0.923    
Day                         -0.174937   0.206796 87.000000  -0.846    0.400    
BacteriaSW                  -0.523751   0.575992 87.000000  -0.909    0.366    
Sym.statesym:Day             0.209078   0.278758 87.000000   0.750    0.455    
Sym.statesym:BacteriaSW     -0.463671   0.772503 87.000000  -0.600    0.550    
Day:BacteriaSW              -0.006894   0.288831 87.000000  -0.024    0.981    
Sym.statesym:Day:BacteriaSW -0.038488   0.381051 87.000000  -0.101    0.920    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st Day    BctrSW Sym.:D S.:BSW Dy:BSW
Sym.statsym -0.744                                          
Day         -0.919  0.684                                   
BacteriaSW  -0.723  0.537  0.664                            
Sym.sttsy:D  0.682 -0.920 -0.742 -0.493                     
Sym.stt:BSW  0.539 -0.724 -0.495 -0.746  0.666              
Day:BactrSW  0.658 -0.490 -0.716 -0.915  0.531  0.683       
Sym.s:D:BSW -0.499  0.673  0.543  0.694 -0.732 -0.918 -0.758
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

