Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 211.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6962 -0.5386 -0.1541  0.3054  4.0778 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.5223   0.7227  
Number of obs: 95, groups:  B.TAG, 37

Fixed effects:
                        Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)              -4.3480     0.1616 91.0000 -26.904   <2e-16 ***
Sym.statesym              0.3326     0.2168 91.0000   1.534   0.1285    
BacteriaSW               -0.5274     0.2285 91.0000  -2.308   0.0233 *  
Sym.statesym:BacteriaSW  -0.5453     0.3009 91.0000  -1.812   0.0732 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st BctrSW
Sym.statsym -0.745              
BacteriaSW  -0.707  0.527       
Sym.stt:BSW  0.537 -0.721 -0.760
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

