Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
exp.treat.lmer2: Lograte ~ Day * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)    
null               3 235.57 243.23 -114.78   229.57                          
Q1.m               4 215.29 225.51 -103.65   207.29 22.2722  1  2.366e-06 ***
exp.treat.lmer2    6 218.53 233.85 -103.26   206.53  0.7669  2     0.6815    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
