$`emmeans of Sym.state, Bacteria`
 Sym.state Bacteria emmean    SE   df lower.CL upper.CL
 apo       EC        -4.35 0.162 31.6    -4.68    -4.02
 sym       EC        -4.02 0.145 32.1    -4.31    -3.72
 apo       SW        -4.88 0.163 34.0    -5.21    -4.54
 sym       SW        -5.09 0.132 25.5    -5.36    -4.82

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Sym.state, Bacteria`
 1               estimate    SE   df t.ratio p.value
 apo EC - sym EC   -0.333 0.218 31.8  -1.528  0.4334
 apo EC - apo SW    0.527 0.230 32.8   2.295  0.1200
 apo EC - sym SW    0.740 0.209 29.0   3.539  0.0071
 sym EC - apo SW    0.860 0.218 33.1   3.944  0.0021
 sym EC - sym SW    1.073 0.196 28.9   5.469  <.0001
 apo SW - sym SW    0.213 0.210 30.2   1.015  0.7417

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

