Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
Q2.m: Lograte ~ Day * Bacteria + (1 | B.TAG)
Q3.m: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
exp.treat.lmer4: Lograte ~ Sym.state * Day * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
null               3 315.78 323.96 -154.89   309.78                         
Q1.m               4 277.91 288.82 -134.95   269.91 39.870  1  2.714e-10 ***
Q2.m               6 267.55 283.91 -127.77   255.55 14.361  2  0.0007615 ***
Q3.m               6 274.64 291.01 -131.32   262.64  0.000  0               
exp.treat.lmer4   10 267.24 294.51 -123.62   247.24 15.410  4  0.0039221 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
