Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 270.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.22989 -0.69481 -0.02078  0.65908  2.40610 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.6203   0.7876  
Number of obs: 113, groups:  B.TAG, 38

Fixed effects:
                        Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)              -3.2070     0.1438 109.0000 -22.303  < 2e-16 ***
Sym.statesym             -0.5342     0.2051 109.0000  -2.605   0.0105 *  
BacteriaSW               -1.4134     0.2157 109.0000  -6.553 1.93e-09 ***
Sym.statesym:BacteriaSW   0.3895     0.2976 109.0000   1.309   0.1934    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st BctrSW
Sym.statsym -0.701              
BacteriaSW  -0.667  0.467       
Sym.stt:BSW  0.483 -0.689 -0.725
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

