Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 265.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.47452 -0.58864 -0.04872  0.55621  3.04486 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.02867  0.1693  
 Residual             0.55526  0.7452  
Number of obs: 113, groups:  B.TAG, 38

Fixed effects:
               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)     -3.3038     0.2586 97.0343 -12.774   <2e-16 ***
Day             -0.0833     0.1194 74.4465  -0.698   0.4876    
BacteriaSW      -0.4408     0.3748 96.9400  -1.176   0.2424    
Day:BacteriaSW  -0.3948     0.1723 73.8371  -2.292   0.0248 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Day    BctrSW
Day         -0.915              
BacteriaSW  -0.690  0.632       
Day:BactrSW  0.634 -0.693 -0.916
