$`emmeans of Sym.state, Bacteria`
 Sym.state Bacteria emmean    SE   df lower.CL upper.CL
 apo       EC        -3.21 0.144 33.5    -3.50    -2.91
 sym       EC        -3.74 0.146 35.1    -4.04    -3.44
 apo       SW        -4.62 0.161 33.5    -4.95    -4.29
 sym       SW        -4.77 0.144 33.5    -5.06    -4.47

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Sym.state, Bacteria`
 1               estimate    SE   df t.ratio p.value
 apo EC - sym EC    0.534 0.205 34.3   2.604  0.0620
 apo EC - apo SW    1.413 0.216 33.5   6.553  <.0001
 apo EC - sym SW    1.558 0.203 33.5   7.662  <.0001
 sym EC - apo SW    0.879 0.217 34.2   4.044  0.0015
 sym EC - sym SW    1.024 0.205 34.3   4.991  0.0001
 apo SW - sym SW    0.145 0.216 33.5   0.671  0.9073

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

