$`emmeans of Day, Bacteria`
 Day Bacteria emmean    SE  df lower.CL upper.CL
 8   EC        -3.33 0.167 106    -3.66    -3.00
 15  EC        -3.59 0.167 106    -3.92    -3.26
 22  EC        -3.49 0.172 106    -3.83    -3.15
 8   SW        -4.05 0.176 106    -4.40    -3.70
 15  SW        -5.05 0.176 106    -5.40    -4.70
 22  SW        -5.01 0.176 106    -5.36    -4.66

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Day, Bacteria`
 1             estimate    SE    df t.ratio p.value
 8 EC - 15 EC    0.2588 0.228  71.1   1.136  0.8646
 8 EC - 22 EC    0.1624 0.231  72.2   0.703  0.9810
 8 EC - 8 SW     0.7205 0.243 105.9   2.963  0.0425
 8 EC - 15 SW    1.7196 0.243 105.9   7.072  <.0001
 8 EC - 22 SW    1.6768 0.243 105.9   6.896  <.0001
 15 EC - 22 EC  -0.0964 0.231  72.2  -0.417  0.9983
 15 EC - 8 SW    0.4617 0.243 105.9   1.899  0.4087
 15 EC - 15 SW   1.4608 0.243 105.9   6.008  <.0001
 15 EC - 22 SW   1.4180 0.243 105.9   5.832  <.0001
 22 EC - 8 SW    0.5581 0.246 106.0   2.267  0.2171
 22 EC - 15 SW   1.5572 0.246 106.0   6.324  <.0001
 22 EC - 22 SW   1.5144 0.246 106.0   6.150  <.0001
 8 SW - 15 SW    0.9991 0.240  71.1   4.161  0.0012
 8 SW - 22 SW    0.9563 0.240  71.1   3.983  0.0022
 15 SW - 22 SW  -0.0428 0.240  71.1  -0.178  1.0000

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

