Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
exp.treat.lmer3: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)    
null               3 315.78 323.96 -154.89   309.78                          
Q1.m               4 277.91 288.82 -134.95   269.91 39.8701  1  2.714e-10 ***
exp.treat.lmer3    6 274.64 291.01 -131.32   262.64  7.2618  2    0.02649 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
