$`emmeans of Sym.state, Bacteria`
 Sym.state Bacteria emmean    SE   df lower.CL upper.CL
 apo       EC        -3.87 0.173 32.1    -4.22    -3.52
 sym       EC        -4.07 0.163 31.9    -4.40    -3.74
 apo       SW        -5.32 0.184 32.3    -5.70    -4.95
 sym       SW        -5.26 0.169 30.4    -5.60    -4.91

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Sym.state, Bacteria`
 1               estimate    SE   df t.ratio p.value
 apo EC - sym EC   0.1979 0.238 32.0   0.833  0.8385
 apo EC - apo SW   1.4505 0.252 32.2   5.758  <.0001
 apo EC - sym SW   1.3831 0.242 31.2   5.722  <.0001
 sym EC - apo SW   1.2526 0.246 32.1   5.098  0.0001
 sym EC - sym SW   1.1852 0.235 31.1   5.038  0.0001
 apo SW - sym SW  -0.0674 0.250 31.4  -0.270  0.9930

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

