Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
Q2.m: Lograte ~ Day * Bacteria + (1 | B.TAG)
Q3.m: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
exp.treat.lmer4: Lograte ~ Sym.state * Day * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
null               3 310.71 318.68 -152.36   304.71                         
Q1.m               4 275.70 286.32 -133.85   267.70 37.012  1  1.174e-09 ***
Q2.m               6 242.05 257.97 -115.02   230.05 37.653  2  6.665e-09 ***
Q3.m               6 278.91 294.83 -133.45   266.91  0.000  0               
exp.treat.lmer4   10 248.77 275.31 -114.39   228.77 38.136  4  1.050e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
