Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 272.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4131 -0.6013 -0.1027  0.4737  3.5860 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.7641   0.8741  
Number of obs: 105, groups:  B.TAG, 36

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  -3.9772     0.1179 103.0000 -33.744  < 2e-16 ***
BacteriaSW   -1.3098     0.1708 103.0000  -7.668 1.01e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
BacteriaSW -0.690
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

