Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 273.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3512 -0.6446 -0.0620  0.4681  3.5292 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 B.TAG    (Intercept) 5.517e-17 7.428e-09
 Residual             7.733e-01 8.794e-01
Number of obs: 105, groups:  B.TAG, 36

Fixed effects:
                        Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)              -3.8728     0.1725 101.0000 -22.456  < 2e-16 ***
Sym.statesym             -0.1979     0.2375 101.0000  -0.833    0.407    
BacteriaSW               -1.4505     0.2517 101.0000  -5.762 9.04e-08 ***
Sym.statesym:BacteriaSW   0.2653     0.3445 101.0000   0.770    0.443    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st BctrSW
Sym.statsym -0.726              
BacteriaSW  -0.685  0.497       
Sym.stt:BSW  0.501 -0.689 -0.731
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

