Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 239.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0366 -0.5064 -0.1303  0.4752  3.2071 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.08183  0.2861  
 Residual             0.47341  0.6881  
Number of obs: 105, groups:  B.TAG, 36

Fixed effects:
               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)    -2.94848    0.25275 94.28162 -11.665  < 2e-16 ***
Day            -0.52460    0.11518 70.09766  -4.554 2.16e-05 ***
BacteriaSW     -1.10089    0.36679 94.26152  -3.001  0.00344 ** 
Day:BacteriaSW -0.09991    0.16636 69.63448  -0.601  0.55010    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Day    BctrSW
Day         -0.893              
BacteriaSW  -0.689  0.615       
Day:BactrSW  0.618 -0.692 -0.893
