$`emmeans of Day, Bacteria`
 Day Bacteria emmean    SE   df lower.CL upper.CL
 8   EC        -3.43 0.172 95.4    -3.77    -3.09
 15  EC        -4.08 0.172 95.4    -4.43    -3.74
 22  EC        -4.47 0.182 96.7    -4.83    -4.11
 8   SW        -4.69 0.182 95.4    -5.05    -4.33
 15  SW        -5.27 0.182 95.4    -5.63    -4.91
 22  SW        -5.94 0.187 96.2    -6.31    -5.57

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Day, Bacteria`
 1             estimate    SE   df t.ratio p.value
 8 EC - 15 EC     0.655 0.226 65.2   2.901  0.0546
 8 EC - 22 EC     1.043 0.233 67.3   4.470  0.0004
 8 EC - 8 SW      1.258 0.250 95.4   5.024  <.0001
 8 EC - 15 SW     1.842 0.250 95.4   7.357  <.0001
 8 EC - 22 SW     2.508 0.254 95.8   9.856  <.0001
 15 EC - 22 EC    0.388 0.233 67.3   1.663  0.5604
 15 EC - 8 SW     0.603 0.250 95.4   2.407  0.1642
 15 EC - 15 SW    1.187 0.250 95.4   4.740  0.0001
 15 EC - 22 SW    1.853 0.254 95.8   7.282  <.0001
 22 EC - 8 SW     0.215 0.257 96.1   0.834  0.9604
 22 EC - 15 SW    0.799 0.257 96.1   3.105  0.0292
 22 EC - 22 SW    1.465 0.261 96.4   5.607  <.0001
 8 SW - 15 SW     0.584 0.239 65.2   2.447  0.1557
 8 SW - 22 SW     1.250 0.243 66.3   5.145  <.0001
 15 SW - 22 SW    0.666 0.243 66.3   2.741  0.0806

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

