Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
exp.treat.lmer3: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)    
null               3 310.71 318.68 -152.36   304.71                          
Q1.m               4 275.70 286.32 -133.85   267.70 37.0123  1  1.174e-09 ***
exp.treat.lmer3    6 278.91 294.83 -133.45   266.91  0.7948  2     0.6721    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
