Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
exp.treat.lmer2: Lograte ~ Day * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
null               3 298.21 306.08 -146.10   292.21                         
Q1.m               4 269.23 279.73 -130.61   261.23 30.981  1  2.606e-08 ***
exp.treat.lmer2    6 246.88 262.63 -117.44   234.88 26.345  2  1.902e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
