Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
exp.treat.lmer3: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)    
null               3 298.21 306.08 -146.10   292.21                          
Q1.m               4 269.23 279.73 -130.61   261.23 30.9808  1  2.606e-08 ***
exp.treat.lmer3    6 271.62 287.37 -129.81   259.62  1.6044  2     0.4483    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
