Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 244.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2911 -0.6473 -0.1714  0.5036  2.6748 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.6095   0.7807  
Number of obs: 102, groups:  B.TAG, 39

Fixed effects:
               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)    -4.21204    0.27775 98.00000 -15.165  < 2e-16 ***
Day            -0.07781    0.13539 98.00000  -0.575  0.56681    
BacteriaSW      0.12070    0.39218 98.00000   0.308  0.75891    
Day:BacteriaSW -0.61817    0.18787 98.00000  -3.290  0.00139 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Day    BctrSW
Day         -0.914              
BacteriaSW  -0.708  0.647       
Day:BactrSW  0.659 -0.721 -0.918
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

