Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 265.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0450 -0.6151 -0.1674  0.4488  2.7492 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.7733   0.8794  
Number of obs: 102, groups:  B.TAG, 39

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  -4.3579     0.1269 100.0000 -34.333  < 2e-16 ***
BacteriaSW   -1.0996     0.1744 100.0000  -6.303 7.93e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
BacteriaSW -0.728
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

