$`emmeans of Day, Bacteria`
 Day Bacteria emmean    SE   df lower.CL upper.CL
 8   EC        -4.07 0.163 95.9    -4.39    -3.74
 15  EC        -5.00 0.196 95.9    -5.39    -4.62
 22  EC        -4.13 0.196 95.9    -4.52    -3.74
 8   SW        -4.71 0.167 95.9    -5.04    -4.38
 15  SW        -5.64 0.172 95.9    -5.98    -5.30
 22  SW        -6.09 0.177 95.9    -6.45    -5.74

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Day, Bacteria`
 1             estimate    SE   df t.ratio p.value
 8 EC - 15 EC    0.9355 0.252 70.0   3.716  0.0052
 8 EC - 22 EC    0.0633 0.252 70.0   0.251  0.9999
 8 EC - 8 SW     0.6442 0.234 95.9   2.757  0.0735
 8 EC - 15 SW    1.5723 0.237 95.9   6.634  <.0001
 8 EC - 22 SW    2.0253 0.241 95.9   8.411  <.0001
 15 EC - 22 EC  -0.8722 0.272 61.9  -3.209  0.0246
 15 EC - 8 SW   -0.2912 0.257 95.9  -1.132  0.8670
 15 EC - 15 SW   0.6368 0.260 95.9   2.445  0.1514
 15 EC - 22 SW   1.0898 0.264 95.9   4.130  0.0011
 22 EC - 8 SW    0.5809 0.257 95.9   2.257  0.2221
 22 EC - 15 SW   1.5090 0.260 95.9   5.794  <.0001
 22 EC - 22 SW   1.9620 0.264 95.9   7.434  <.0001
 8 SW - 15 SW    0.9281 0.237 63.1   3.921  0.0029
 8 SW - 22 SW    1.3810 0.240 64.4   5.742  <.0001
 15 SW - 22 SW   0.4530 0.243 63.1   1.861  0.4356

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 6 estimates 

