Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 266.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1945 -0.6556 -0.1648  0.4993  2.6833 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.0000   0.0000  
 Residual             0.7768   0.8814  
Number of obs: 102, groups:  B.TAG, 39

Fixed effects:
                        Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)              -4.2222     0.1729 98.0000 -24.427  < 2e-16 ***
Sym.statesym             -0.2962     0.2553 98.0000  -1.160    0.249    
BacteriaSW               -1.2921     0.2444 98.0000  -5.286  7.6e-07 ***
Sym.statesym:BacteriaSW   0.4056     0.3504 98.0000   1.157    0.250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st BctrSW
Sym.statsym -0.677              
BacteriaSW  -0.707  0.479       
Sym.stt:BSW  0.493 -0.729 -0.698
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

