Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 222.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9202 -0.5846 -0.1234  0.4657  2.7637 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.2126   0.4611  
 Residual             0.4901   0.7000  
Number of obs: 92, groups:  B.TAG, 33

Fixed effects:
                        Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)              -3.5790     0.2541 27.9228 -14.084 3.27e-14 ***
Sym.statesym             -0.2465     0.3237 28.3039  -0.762    0.453    
BacteriaSW               -1.5701     0.3439 27.2726  -4.565 9.59e-05 ***
Sym.statesym:BacteriaSW   0.6740     0.4457 27.9284   1.512    0.142    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st BctrSW
Sym.statsym -0.785              
BacteriaSW  -0.739  0.580       
Sym.stt:BSW  0.570 -0.726 -0.772
