Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 223.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9860 -0.5357 -0.1696  0.5088  2.5429 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.2476   0.4976  
 Residual             0.4546   0.6743  
Number of obs: 92, groups:  B.TAG, 33

Fixed effects:
               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)     -3.2052     0.2921 87.3290 -10.974  < 2e-16 ***
Day             -0.2779     0.1275 59.1860  -2.180 0.033258 *  
BacteriaSW      -1.4961     0.4053 87.3686  -3.692 0.000387 ***
Day:BacteriaSW   0.1741     0.1754 58.7427   0.993 0.325021    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Day    BctrSW
Day         -0.833              
BacteriaSW  -0.721  0.600       
Day:BactrSW  0.605 -0.727 -0.832
