$`emmeans of Sym.state, Bacteria`
 Sym.state Bacteria emmean    SE   df lower.CL upper.CL
 apo       EC        -3.58 0.254 28.1    -4.10    -3.06
 sym       EC        -3.83 0.201 29.2    -4.24    -3.42
 apo       SW        -5.15 0.232 26.7    -5.62    -4.67
 sym       SW        -4.72 0.201 29.2    -5.13    -4.31

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Sym.state, Bacteria`
 1               estimate    SE   df t.ratio p.value
 apo EC - sym EC    0.246 0.324 28.5   0.761  0.8712
 apo EC - apo SW    1.570 0.344 27.5   4.564  0.0005
 apo EC - sym SW    1.143 0.324 28.5   3.528  0.0074
 sym EC - apo SW    1.324 0.307 27.7   4.317  0.0010
 sym EC - sym SW    0.896 0.284 29.2   3.157  0.0183
 apo SW - sym SW   -0.427 0.307 27.7  -1.394  0.5134

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

