Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 223.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9725 -0.5732 -0.1104  0.4110  2.8515 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.2159   0.4647  
 Residual             0.4918   0.7013  
Number of obs: 92, groups:  B.TAG, 33

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  -3.7312     0.1582 30.3904 -23.588  < 2e-16 ***
BacteriaSW   -1.1733     0.2196 30.0426  -5.342 8.83e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
BacteriaSW -0.720
