Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 266.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9841 -0.6174 -0.1535  0.5435  2.7128 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.1228   0.3505  
 Residual             0.6722   0.8199  
Number of obs: 102, groups:  B.TAG, 38

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  -3.8930     0.1426 36.1102 -27.305  < 2e-16 ***
BacteriaSW   -1.0348     0.2000 35.5400  -5.174 9.12e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
BacteriaSW -0.713
