Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 259.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.12457 -0.57706 -0.02695  0.53027  2.63918 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.1696   0.4119  
 Residual             0.5805   0.7619  
Number of obs: 102, groups:  B.TAG, 38

Fixed effects:
                            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                 -4.20539    0.40597 89.78458 -10.359  < 2e-16 ***
Sym.statesym                 0.13504    0.58163 90.11224   0.232  0.81693    
Day                          0.15508    0.19094 71.52061   0.812  0.41935    
BacteriaSW                   0.38302    0.56996 89.87729   0.672  0.50331    
Sym.statesym:Day            -0.04619    0.26652 67.99297  -0.173  0.86293    
Sym.statesym:BacteriaSW     -0.52133    0.81965 90.15790  -0.636  0.52637    
Day:BacteriaSW              -0.74076    0.26430 69.87353  -2.803  0.00655 ** 
Sym.statesym:Day:BacteriaSW  0.27014    0.37284 67.09205   0.725  0.47126    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st Day    BctrSW Sym.:D S.:BSW Dy:BSW
Sym.statsym -0.698                                          
Day         -0.860  0.600                                   
BacteriaSW  -0.712  0.497  0.612                            
Sym.sttsy:D  0.616 -0.866 -0.716 -0.439                     
Sym.stt:BSW  0.495 -0.710 -0.426 -0.695  0.615              
Day:BactrSW  0.621 -0.434 -0.722 -0.862  0.518  0.599       
Sym.s:D:BSW -0.440  0.619  0.512  0.611 -0.715 -0.867 -0.709
