Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 267.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9846 -0.6218 -0.1436  0.5584  2.6587 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.1421   0.3769  
 Residual             0.6738   0.8209  
Number of obs: 102, groups:  B.TAG, 38

Fixed effects:
                        Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)             -3.92814    0.20958 36.48023 -18.743  < 2e-16 ***
Sym.statesym             0.07075    0.29284 34.01704   0.242  0.81053    
BacteriaSW              -1.00878    0.29176 35.26456  -3.458  0.00144 ** 
Sym.statesym:BacteriaSW -0.04991    0.41084 33.41117  -0.121  0.90404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.st BctrSW
Sym.statsym -0.716              
BacteriaSW  -0.718  0.514       
Sym.stt:BSW  0.510 -0.713 -0.710
