Data: tmp.data
Models:
null: Lograte ~ 1 + (1 | B.TAG)
Q1.m: Lograte ~ Bacteria + (1 | B.TAG)
Q2.m: Lograte ~ Day * Bacteria + (1 | B.TAG)
Q3.m: Lograte ~ Sym.state * Bacteria + (1 | B.TAG)
exp.treat.lmer4: Lograte ~ Sym.state * Day * Bacteria + (1 | B.TAG)
                npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)    
null               3 288.94 296.81 -141.47   282.94                         
Q1.m               4 269.90 280.40 -130.95   261.90 21.035  1  4.509e-06 ***
Q2.m               6 260.21 275.96 -124.11   248.22 13.686  2   0.001067 ** 
Q3.m               6 273.82 289.57 -130.91   261.82  0.000  0               
exp.treat.lmer4   10 267.33 293.58 -123.67   247.33 14.484  4   0.005901 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
