Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Lograte ~ Day * Bacteria + (1 | B.TAG)
   Data: tmp.data

REML criterion at convergence: 257

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.16511 -0.58119  0.00668  0.56523  2.69977 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.TAG    (Intercept) 0.1543   0.3928  
 Residual             0.5680   0.7536  
Number of obs: 102, groups:  B.TAG, 38

Fixed effects:
               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)     -4.1395     0.2863 92.9618 -14.458  < 2e-16 ***
Day              0.1319     0.1315 70.1644   1.003  0.31927    
BacteriaSW       0.1301     0.4035 93.0274   0.322  0.74792    
Day:BacteriaSW  -0.6072     0.1840 69.3673  -3.299  0.00153 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Day    BctrSW
Day         -0.870              
BacteriaSW  -0.710  0.617       
Day:BactrSW  0.621 -0.714 -0.871
