Data: expt.data
Models:
null: fvfm ~ 1 + (1 | B.Tag)
Q1: as.formula(paste("fvfm~", paste(stressors2[s]), "+ (1|B.Tag)"))
Q2: as.formula(paste("fvfm~", paste(stressors2[s]), "* Day + (1|B.Tag)"))
Q3: as.formula(paste("fvfm ~ Sym.State *", paste(stressors2[s]), "+ (1|B.Tag)"))
s.lmer4: as.formula(paste("fvfm ~ Sym.State *", paste(stressors2[s]), "* Day + (1|B.Tag)"))
        npar     AIC     BIC  logLik deviance   Chisq Df Pr(>Chisq)    
null       3 -1971.0 -1956.0  988.52  -1977.0                          
Q1         4 -1973.2 -1953.3  990.63  -1981.2  4.2223  1    0.03990 *  
Q2         6 -1977.8 -1947.8  994.90  -1989.8  8.5385  2    0.01399 *  
Q3         6 -1974.5 -1944.6  993.26  -1986.5  0.0000  0               
s.lmer4   10 -2015.9 -1966.0 1017.97  -2035.9 49.4189  4  4.774e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
