Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste("fvfm ~ Sym.State *", paste(stressors2[s]),      "* Day + (1|B.Tag)"))
   Data: expt.data

REML criterion at convergence: -1952.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8201 -0.7293 -0.1678  0.6146  3.6500 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0003492 0.01869 
 Residual             0.0087470 0.09353 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
                               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                   1.913e-01  1.009e-02  1.047e+03  18.957  < 2e-16 ***
Sym.StateSym                  1.376e-02  1.411e-02  1.041e+03   0.976  0.32945    
FoodStarved                  -2.133e-02  1.393e-02  1.037e+03  -1.531  0.12612    
Day                           1.591e-03  8.717e-04  9.478e+02   1.825  0.06835 .  
Sym.StateSym:FoodStarved      4.185e-02  1.958e-02  1.033e+03   2.137  0.03282 *  
Sym.StateSym:Day             -3.612e-03  1.190e-03  9.179e+02  -3.036  0.00246 ** 
FoodStarved:Day              -1.766e-04  1.118e-03  9.031e+02  -0.158  0.87453    
Sym.StateSym:FoodStarved:Day -2.029e-03  1.545e-03  8.798e+02  -1.313  0.18950    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS FdStrv Day    Sy.SS:FS S.SS:D FdSt:D
Sym.StatSym -0.716                                            
FoodStarved -0.724  0.518                                     
Day         -0.757  0.542  0.548                              
Sym.SttS:FS  0.515 -0.720 -0.711 -0.390                       
Sym.SttSy:D  0.555 -0.770 -0.402 -0.733  0.555                
FodStrvd:Dy  0.590 -0.422 -0.770 -0.780  0.548    0.571       
Sym.SS:FS:D -0.427  0.593  0.557  0.564 -0.779   -0.770 -0.724
