Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -145.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5085 -0.9496 -0.1114  0.6630  2.5605 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.0000   0.0000  
 Residual             0.0134   0.1158  
Number of obs: 106, groups:  B.Tag, 40

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.22061    0.01654 104.00000  13.341   <2e-16 ***
Sym.StateSym  -0.01944    0.02255 104.00000  -0.862    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Sym.StatSym -0.733
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

