$`emmeans of Day`
 Day emmean     SE    df lower.CL upper.CL
 1   0.2726 0.0140  97.2   0.2447    0.300
 8   0.2343 0.0144  97.8   0.2058    0.263
 15  0.0884 0.0167 101.8   0.0553    0.121

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Day`
 1      estimate     SE   df t.ratio p.value
 1 - 8    0.0382 0.0182 66.3   2.103  0.0970
 1 - 15   0.1842 0.0201 71.8   9.185  <.0001
 8 - 15   0.1459 0.0202 70.5   7.220  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

