Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State * Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -308.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.01992 -0.68238 -0.06603  0.56139  2.64170 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0006758 0.02600 
 Residual             0.0055616 0.07458 
Number of obs: 152, groups:  B.Tag, 40

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        0.140406   0.015982 128.738778   8.785 8.38e-15 ***
Sym.StateSym       0.092074   0.022602 128.738778   4.074 8.04e-05 ***
Day                0.002392   0.001099 113.747488   2.177   0.0315 *  
Sym.StateSym:Day  -0.007341   0.001554 113.747488  -4.724 6.65e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS Day   
Sym.StatSym -0.707              
Day         -0.761  0.538       
Sym.SttSy:D  0.538 -0.761 -0.707
