$`emmeans of Day`
 Day emmean     SE  df lower.CL upper.CL
 1    0.189 0.0133 147    0.163    0.216
 8    0.168 0.0133 147    0.142    0.195
 15   0.171 0.0140 147    0.143    0.199
 22   0.159 0.0140 147    0.132    0.187

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Day`
 1       estimate     SE  df t.ratio p.value
 1 - 8    0.02120 0.0183 110   1.158  0.6547
 1 - 15   0.01852 0.0188 113   0.982  0.7597
 1 - 22   0.03021 0.0188 113   1.603  0.3812
 8 - 15  -0.00268 0.0188 113  -0.142  0.9990
 8 - 22   0.00901 0.0188 113   0.478  0.9638
 15 - 22  0.01169 0.0193 110   0.606  0.9300

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

