$`emmeans of Day`
 Day emmean     SE  df lower.CL upper.CL
 1    0.195 0.0125 106   0.1700    0.220
 8    0.179 0.0130 106   0.1536    0.205
 15   0.127 0.0141 106   0.0996    0.155

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Day`
 1      estimate     SE   df t.ratio p.value
 1 - 8    0.0153 0.0179 70.6   0.857  0.6692
 1 - 15   0.0674 0.0187 74.1   3.608  0.0016
 8 - 15   0.0520 0.0190 72.2   2.740  0.0209

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 3 estimates 

