Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -220

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5135 -0.7294 -0.1821  0.4416  3.1644 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.000000 0.00000 
 Residual             0.006951 0.08337 
Number of obs: 109, groups:  B.Tag, 40

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.17918    0.01179 107.00000  15.197   <2e-16 ***
Sym.StateSym  -0.01737    0.01603 107.00000  -1.084    0.281    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Sym.StatSym -0.736
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

