Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State * Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -223.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8839 -0.5579 -0.1300  0.5102  3.3481 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0007643 0.02765 
 Residual             0.0049611 0.07044 
Number of obs: 109, groups:  B.Tag, 40

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       1.761e-01  1.714e-02  1.012e+02  10.273  < 2e-16 ***
Sym.StateSym      5.459e-02  2.403e-02  1.007e+02   2.272 0.025216 *  
Day               6.039e-04  1.801e-03  7.482e+01   0.335 0.738283    
Sym.StateSym:Day -9.361e-03  2.418e-03  7.085e+01  -3.871 0.000239 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS Day   
Sym.StatSym -0.713              
Day         -0.723  0.516       
Sym.SttSy:D  0.538 -0.737 -0.745
