Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -274.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.00451 -0.54479 -0.08472  0.58197  3.00204 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0001901 0.01379 
 Residual             0.0090246 0.09500 
Number of obs: 155, groups:  B.Tag, 40

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   0.24535    0.01133 37.54209  21.646  < 2e-16 ***
Sym.StateSym -0.05493    0.01588 36.90029  -3.458  0.00139 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Sym.StatSym -0.714
