Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State * Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -283

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99206 -0.62490 -0.09126  0.47285  3.00115 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0006895 0.02626 
 Residual             0.0069903 0.08361 
Number of obs: 155, groups:  B.Tag, 40

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        0.163636   0.017692 135.149031   9.249 4.42e-16 ***
Sym.StateSym       0.020875   0.024994 134.992372   0.835 0.405086    
Day                0.007353   0.001231 117.888196   5.973 2.53e-08 ***
Sym.StateSym:Day  -0.006811   0.001726 116.119461  -3.947 0.000136 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS Day   
Sym.StatSym -0.708              
Day         -0.771  0.545       
Sym.SttSy:D  0.550 -0.774 -0.713
