$`emmeans of Day`
 Day emmean     SE  df lower.CL upper.CL
 1    0.181 0.0133 140    0.155    0.207
 8    0.161 0.0138 141    0.134    0.189
 15   0.161 0.0140 141    0.134    0.189
 22   0.337 0.0146 141    0.308    0.366

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

$`pairwise differences of Day`
 1        estimate     SE  df t.ratio p.value
 1 - 8    0.019607 0.0186 107   1.057  0.7165
 1 - 15   0.019810 0.0187 108   1.059  0.7148
 1 - 22  -0.156248 0.0192 110  -8.148  <.0001
 8 - 15   0.000203 0.0190 105   0.011  1.0000
 8 - 22  -0.175854 0.0195 108  -9.021  <.0001
 15 - 22 -0.176057 0.0196 107  -8.977  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 

