Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State * Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -233.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09948 -0.73976 -0.01928  0.67507  2.65847 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 B.Tag    (Intercept) 1.983e-22 1.408e-11
 Residual             9.485e-03 9.739e-02
Number of obs: 146, groups:  B.Tag, 40

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        0.113107   0.019893 142.000000   5.686 7.14e-08 ***
Sym.StateSym       0.047189   0.027810 142.000000   1.697   0.0919 .  
Day                0.008516   0.001496 142.000000   5.691 6.97e-08 ***
Sym.StateSym:Day  -0.004162   0.002068 142.000000  -2.013   0.0460 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS Day   
Sym.StatSym -0.715              
Day         -0.808  0.578       
Sym.SttSy:D  0.585 -0.814 -0.724
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

