Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State * Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -258.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8387 -0.6809 -0.1862  0.4788  3.4119 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.000000 0.00000 
 Residual             0.007594 0.08714 
Number of obs: 143, groups:  B.Tag, 40

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)        0.190613   0.017566 139.000000  10.851  < 2e-16 ***
Sym.StateSym       0.072694   0.024809 139.000000   2.930  0.00396 ** 
Day               -0.003285   0.001317 139.000000  -2.494  0.01380 *  
Sym.StateSym:Day  -0.003793   0.001878 139.000000  -2.020  0.04533 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS Day   
Sym.StatSym -0.708              
Day         -0.811  0.574       
Sym.SttSy:D  0.569 -0.809 -0.701
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

