Data: expt.data
Models:
null: fvfm ~ 1 + (1 | B.Tag)
Q1: as.formula(paste("fvfm~", paste(stressors2[s]), "+ (1|B.Tag)"))
Q2: as.formula(paste("fvfm~", paste(stressors2[s]), "* Day + (1|B.Tag)"))
Q3: as.formula(paste("fvfm ~ Sym.State *", paste(stressors2[s]), "+ (1|B.Tag)"))
s.lmer4: as.formula(paste("fvfm ~ Sym.State *", paste(stressors2[s]), "* Day + (1|B.Tag)"))
        npar     AIC     BIC  logLik deviance   Chisq Df Pr(>Chisq)    
null       3 -1971.0 -1956.0  988.52  -1977.0                          
Q1         4 -1971.5 -1951.6  989.77  -1979.5  2.5051  1    0.11348    
Q2         6 -1975.0 -1945.0  993.49  -1987.0  7.4451  2    0.02417 *  
Q3         6 -1973.4 -1943.5  992.71  -1985.4  0.0000  0               
s.lmer4   10 -2015.4 -1965.5 1017.70  -2035.4 49.9633  4  3.675e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
