Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste("fvfm ~ Sym.State *", paste(stressors2[s]),      "* Day + (1|B.Tag)"))
   Data: expt.data

REML criterion at convergence: -1951.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8398 -0.7436 -0.1644  0.5921  3.7168 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0003645 0.01909 
 Residual             0.0087377 0.09348 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
                                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                      1.826e-01  9.890e-03  1.034e+03  18.459  < 2e-16 ***
Sym.StateSym                     4.258e-02  1.394e-02  1.032e+03   3.055  0.00231 ** 
PlasticPlastic                  -4.588e-03  1.390e-02  1.033e+03  -0.330  0.74149    
Day                              2.265e-03  8.132e-04  9.166e+02   2.785  0.00546 ** 
Sym.StateSym:PlasticPlastic     -1.158e-02  1.956e-02  1.030e+03  -0.592  0.55404    
Sym.StateSym:Day                -6.616e-03  1.137e-03  8.954e+02  -5.819 8.25e-09 ***
PlasticPlastic:Day              -1.582e-03  1.092e-03  8.889e+02  -1.450  0.14749    
Sym.StateSym:PlasticPlastic:Day  3.427e-03  1.522e-03  8.706e+02   2.252  0.02457 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS PlstcP Day    Sy.SS:PP S.SS:D PlsP:D
Sym.StatSym -0.709                                            
PlastcPlstc -0.711  0.505                                     
Day         -0.771  0.547  0.548                              
Sym.SttS:PP  0.506 -0.713 -0.711 -0.390                       
Sym.SttSy:D  0.551 -0.778 -0.392 -0.715  0.555                
PlstcPlst:D  0.574 -0.407 -0.775 -0.745  0.551    0.533       
Sym.SS:PP:D -0.412  0.581  0.556  0.534 -0.781   -0.747 -0.717
