Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State * Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -238.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7391 -0.6499 -0.1466  0.4707  3.7158 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.000000 0.00000 
 Residual             0.007619 0.08729 
Number of obs: 133, groups:  B.Tag, 40

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       2.216e-01  1.828e-02  1.290e+02  12.123   <2e-16 ***
Sym.StateSym     -3.079e-02  2.531e-02  1.290e+02  -1.217    0.226    
Day              -6.859e-04  1.429e-03  1.290e+02  -0.480    0.632    
Sym.StateSym:Day -1.324e-03  1.943e-03  1.290e+02  -0.681    0.497    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS Day   
Sym.StatSym -0.722              
Day         -0.783  0.566       
Sym.SttSy:D  0.576 -0.798 -0.736
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

