Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -258.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6474 -0.7094 -0.0662  0.4647  3.5946 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 9.333e-05 0.009661
 Residual             7.563e-03 0.086964
Number of obs: 133, groups:  B.Tag, 40

Fixed effects:
             Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)   0.21498    0.01157 30.36205  18.584  < 2e-16 ***
Sym.StateSym -0.04582    0.01552 28.52819  -2.953  0.00624 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Sym.StatSym -0.745
