Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Sym.State + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -290.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4475 -0.7809 -0.1321  0.5345  2.9726 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.000000 0.00000 
 Residual             0.007122 0.08439 
Number of obs: 144, groups:  B.Tag, 40

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    0.17114    0.01002 142.00000  17.088   <2e-16 ***
Sym.StateSym  -0.01299    0.01407 142.00000  -0.923    0.357    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Sym.StatSym -0.712
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

