Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Day + (1 | B.Tag)
   Data: elev.dat

REML criterion at convergence: -1961.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6788 -0.7479 -0.1631  0.6091  3.5541 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0002651 0.01628 
 Residual             0.0092061 0.09595 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.990e-01  4.972e-03  1.046e+03  40.030  < 2e-16 ***
Day         -1.092e-03  3.861e-04  8.789e+02  -2.829  0.00477 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
Day -0.789
