Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste("fvfm~", paste(stressors[s]), "+ (1|B.Tag)"))
   Data: expt.data

REML criterion at convergence: -1963.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6551 -0.7526 -0.1580  0.6310  3.5542 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0002328 0.01526 
 Residual             0.0092690 0.09628 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   0.19474    0.00451 338.70964  43.179   <2e-16 ***
FoodStarved  -0.01258    0.00612 299.99294  -2.055   0.0407 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
FoodStarved -0.737
