Data: expt.data
Models:
null: fvfm ~ 1 + (1 | B.Tag)
Q1: as.formula(paste("fvfm~", paste(stressors[s]), "+ (1|B.Tag)"))
s.lmer2: as.formula(paste("fvfm~", paste(stressors[s]), "* Day + (1|B.Tag)"))
        npar     AIC     BIC logLik deviance  Chisq Df Pr(>Chisq)   
null       3 -1971.0 -1956.0 988.52  -1977.0                        
Q1         4 -1969.1 -1949.2 988.57  -1977.1 0.1010  1   0.750667   
s.lmer2    6 -1974.7 -1944.7 993.33  -1986.7 9.5322  2   0.008513 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
