Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste("fvfm~", paste(stressors[s]), "+ (1|B.Tag)"))
   Data: expt.data

REML criterion at convergence: -1959

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7166 -0.7671 -0.1470  0.6381  3.4958 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0002744 0.01656 
 Residual             0.0092663 0.09626 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.188897   0.004331 293.786013  43.617   <2e-16 ***
LightLight   -0.001946   0.006141 294.410131  -0.317    0.752    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
LightLight -0.705
