Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste("fvfm~", paste(stressors[s]), "* Day + (1|B.Tag)"))
   Data: expt.data

REML criterion at convergence: -1942.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7314 -0.7531 -0.1599  0.6072  3.5381 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0002718 0.01649 
 Residual             0.0092029 0.09593 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     2.048e-01  7.018e-03  1.042e+03  29.186  < 2e-16 ***
LightLight     -1.169e-02  9.946e-03  1.043e+03  -1.175  0.24012    
Day            -1.568e-03  5.442e-04  8.790e+02  -2.880  0.00407 ** 
LightLight:Day  9.565e-04  7.720e-04  8.776e+02   1.239  0.21573    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) LghtLg Day   
LightLight  -0.706              
Day         -0.789  0.556       
LghtLght:Dy  0.556 -0.788 -0.705
