Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -190.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4116 -0.5092 -0.0613  0.6938  3.4308 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.001148 0.03388 
 Residual             0.007313 0.08552 
Number of obs: 106, groups:  B.Tag, 40

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.301253   0.014643 100.934654   20.57  < 2e-16 ***
Day          -0.012618   0.001511  75.280242   -8.35 2.51e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
Day -0.735
