Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -305.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79102 -0.70446 -0.08098  0.64293  2.65324 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0003876 0.01969 
 Residual             0.0066160 0.08134 
Number of obs: 152, groups:  B.Tag, 40

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  1.864e-01  1.190e-02  1.393e+02  15.671   <2e-16 ***
Day         -1.266e-03  8.458e-04  1.146e+02  -1.497    0.137    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
Day -0.789
