Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -225.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6383 -0.6390 -0.2854  0.4609  3.8653 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0001309 0.01144 
 Residual             0.0061690 0.07854 
Number of obs: 109, groups:  B.Tag, 40

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.205081   0.012598 106.848702  16.279  < 2e-16 ***
Day          -0.004710   0.001329  72.076820  -3.544 0.000697 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
Day -0.789
