Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -274.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9464 -0.6796 -0.0326  0.5600  3.1437 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.001299 0.03605 
 Residual             0.007795 0.08829 
Number of obs: 155, groups:  B.Tag, 40

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.743e-01  1.369e-02 1.292e+02  12.729  < 2e-16 ***
Day         3.855e-03  9.118e-04 1.175e+02   4.227  4.7e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
Day -0.746
