Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -246

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.29192 -0.75402 -0.07382  0.56054  2.42853 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.00000  0.00000 
 Residual             0.00962  0.09808 
Number of obs: 146, groups:  B.Tag, 40

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 1.373e-01  1.400e-02 1.440e+02   9.810  < 2e-16 ***
Day         6.339e-03  1.040e-03 1.440e+02   6.098 9.39e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
Day -0.815
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

