Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste("fvfm~", paste(stressors[s]), "+ (1|B.Tag)"))
   Data: expt.data

REML criterion at convergence: -1961.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7555 -0.7491 -0.1487  0.6335  3.4485 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0002425 0.01557 
 Residual             0.0092749 0.09631 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)      0.192924   0.004401 319.936389  43.835   <2e-16 ***
PlasticPlastic  -0.009668   0.006113 294.796681  -1.581    0.115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
PlastcPlstc -0.720
