Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: fvfm ~ Day + (1 | B.Tag)
   Data: tmp.data

REML criterion at convergence: -303.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7281 -0.7102 -0.2513  0.5808  3.4649 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.000000 0.00000 
 Residual             0.006238 0.07898 
Number of obs: 144, groups:  B.Tag, 40

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)  2.065e-01  1.126e-02  1.420e+02  18.343  < 2e-16 ***
Day         -3.877e-03  8.442e-04  1.420e+02  -4.593 9.55e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
Day -0.811
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

