Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste("fvfm~", paste(stressors[s]), "+ (1|B.Tag)"))
   Data: expt.data

REML criterion at convergence: -1962.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6557 -0.7689 -0.1468  0.6353  3.4397 

Random effects:
 Groups   Name        Variance  Std.Dev.
 B.Tag    (Intercept) 0.0002418 0.01555 
 Residual             0.0092645 0.09625 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    0.194080   0.004404 302.829284  44.065   <2e-16 ***
Sym.StateSym  -0.011868   0.006110 294.779270  -1.942    0.053 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Sym.StatSym -0.721
