Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: as.formula(paste("fvfm~", paste(stressors[s]), "* Day + (1|B.Tag)"))
   Data: expt.data

REML criterion at convergence: -1980.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7496 -0.7286 -0.1557  0.5795  3.8079 

Random effects:
 Groups   Name        Variance Std.Dev.
 B.Tag    (Intercept) 0.000386 0.01965 
 Residual             0.008773 0.09366 
Number of obs: 1088, groups:  B.Tag, 320

Fixed effects:
                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)       1.812e-01  6.965e-03  1.036e+03  26.016  < 2e-16 ***
Sym.StateSym      3.514e-02  9.795e-03  1.033e+03   3.588 0.000349 ***
Day               1.303e-03  5.424e-04  8.911e+02   2.402 0.016491 *  
Sym.StateSym:Day -4.606e-03  7.554e-04  8.739e+02  -6.097 1.62e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Sym.SS Day   
Sym.StatSym -0.711              
Day         -0.774  0.551       
Sym.SttSy:D  0.556 -0.781 -0.718
